[program:route_watchdog]
environment=USER="root",HOME="/tmp"
command=/bin/bash -c "/usr/local/bin/route-watchdog.sh"
priority=104
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/etc/ssh
